<html>

	<head>
		<title> Tic Tac Turn </head>
		<style>
			.board {
				height: 600px;
				width: 600px;
				color: 'black';
			}

		</style>
	</head>

	<body>
		<div class='board'>
			<div class='quadrant' id='q0'>

				<div class='row' id='r0'>
					<div class='cell' id='cell0'>
					</div>

					<div class='cell' id='cell1'>
					</div>

					<div class='cell' id='cell2'>
					</div>
				</div>

				<div class='row' id='r1'>
					<div class='cell' id='cell0'>
					</div>

					<div class='cell' id='cell1'>
					</div>

					<div class='cell' id='cell2'>
					</div>
				</div>

				<div class='row' id='r2'>
					<div class='cell' id='cell0'>
					</div>

					<div class='cell' id='cell1'>
					</div>

					<div class='cell' id='cell2'>
					</div>
				</div>

			</div>

			<div class='quadrant' id='q1'>

				<div class='row' id='r0'>
					<div class='cell' id='cell0'>
					</div>

					<div class='cell' id='cell1'>
					</div>

					<div class='cell' id='cell2'>
					</div>
				</div>

				<div class='row' id='r1'>
					<div class='cell' id='cell0'>
					</div>

					<div class='cell' id='cell1'>
					</div>

					<div class='cell' id='cell2'>
					</div>
				</div>

				<div class='row' id='r2'>
					<div class='cell' id='cell0'>
					</div>

					<div class='cell' id='cell1'>
					</div>

					<div class='cell' id='cell2'>
					</div>
				</div>

			</div>
			<div class='quadrant' id='q2'>

				<div class='row' id='r0'>
					<div class='cell' id='cell0'>
					</div>

					<div class='cell' id='cell1'>
					</div>

					<div class='cell' id='cell2'>
					</div>
				</div>

				<div class='row' id='r1'>
					<div class='cell' id='cell0'>
					</div>

					<div class='cell' id='cell1'>
					</div>

					<div class='cell' id='cell2'>
					</div>
				</div>

				<div class='row' id='r2'>
					<div class='cell' id='cell0'>
					</div>

					<div class='cell' id='cell1'>
					</div>

					<div class='cell' id='cell2'>
					</div>
				</div>

			</div>
			<div class='quadrant' id='q3'>

				<div class='row' id='r0'>
					<div class='cell' id='cell0'>
					</div>

					<div class='cell' id='cell1'>
					</div>

					<div class='cell' id='cell2'>
					</div>
				</div>

				<div class='row' id='r1'>
					<div class='cell' id='cell0'>
					</div>

					<div class='cell' id='cell1'>
					</div>

					<div class='cell' id='cell2'>
					</div>
				</div>

				<div class='row' id='r2'>
					<div class='cell' id='cell0'>
					</div>

					<div class='cell' id='cell1'>
					</div>

					<div class='cell' id='cell2'>
					</div>
				</div>

			</div>
		</div>
		
	</body>
</html>